image: ruby:2.5

before_script:
  - gem install jekyll
  - gem install jekyll-paginate

pages:
  stage: deploy
  script:
  - env JEKYLL_ENV=production jekyll build -d public --trace
  artifacts:
    paths:
      - public
  only:
    - master
